
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    max-width: 1366px;
}
.container{
    max-width:100vw;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 5% 93% 2%;
    grid-template-areas: "a h"
                        "a m"
                        "a f"
}

header{
    grid-area: h;
    margin-left: -40px
}
.header{
    justify-content: space-around;
    align-items: center;
    background: #FDF1EB;
    display: flex;
    
}

.anais p{
    color: #725C5C;
    font-size: 14px;
}
.anais h1{
    color: #725C5C;
    font-size: 22px;
}
.anais h2{
    color: #725C5C;
    font-size: 14px;
}
.login{
    text-align: right;
    font-family: Quicksand;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: "b f"
                        "e n"
}
#foto{
    Width: 48px;
    Height: 30px;
    grid-area: f;
}
#notification{
    font-size: 10px;
    color: #fff;
    background: #F85959;
    Width: 12px;
    Height: 12px;
    border-radius: 20px;
    text-align: center;
    grid-area: n;
    margin: -24px;
    margin-left: 38px;
}
#notification p{
    margin: -2px;
    font-weight: bold;
}
#bem-vindo h3{
    color: #333;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    grid-area: b;
}
#email{
    color: #333;
    font-size: 12px;
    grid-area: e;
}

.bnt-language button{
    background-color: transparent;
    border: 1px solid #ccc;
    Width: 97px;
    Height: 34px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
/********************************************* Area do cabe√ßalho****************************************/
.menu{
   grid-area: a;
   width: 88%;
   padding-left: 5px;
}
.side-menu{
    position: fixed;
}
#slaca{
    background: linear-gradient(180deg, #FFB354 0%, #EE7A3A 100%);
    Height: 68px;
    text-align: center;
}
#slaca p{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
}
li{
    padding-left: 15px;
    color: #725C5C;
    font-size: 15px;
    Height: 33px;
}
li:hover{
    border-left: solid 5px #EE7A3A;
    background-color: #FDF1EB;
    cursor: pointer;
}
/********************************************* Area do Aside******************************************/
main{
   grid-area: m;
   max-width: 99%;
}
.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 10% 35% 65%;
    grid-template-areas: "s s s"
                        "v v as"
                        "t t t"
}
.sensorial{
    grid-area: s;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 50% 50%;
}
#sensorial{
    color: #ED7839;
}
.video{
    grid-area: v;
    
}

.topico{
    grid-area: t;
}
.download{
    display: flex;
    grid-column: 4;
}

#citacao{
    grid-column: 4;
    grid-row: 2;
    color: #ED7839;
}
#download button{
    background: #ED7839;
    border: none;
    border-radius: 4px;
    Width: 120px;
    Height: 31px;
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#download button p{
    padding: 5px;
}
#favoritar{
    background: #ED7839;
    Width: 43px;
    Height: 31px;
    border-radius: 4px;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#doi{
    background: #ED7839;
    Width: 43px;
    Height: 31px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.content aside{
    grid-area: as;
}
.painel{
    max-width: 242px;
    border: 1px solid #ECECEC
}
.cabecalho-h3{
    background: #FDF1EB;
    border: 1px solid #ECECEC;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 500;
    border-radius: 3px;
    color: #4E4E4E;
}
.cabecalho-h3 h3{
    padding: 10px;
}
.painel-body{
    padding: 20px;
}
#text-header{
    font-size: 12px;
}
#text-body{
    font-size: 14px;
    padding: 10px 0;
}
#text-footer{
    font-size: 10px;
}
.resumo{
    padding-bottom: 10px;
    border: 1px solid #ECECEC
}
#resumo-p{
    font-size: 14px;
    font-weight: 700;
    font-family: Quicksand;    
}
#resumo-p p{
    padding: 10px;
    color: #ccc;
    text-align: justify;
}
.discursao{
    margin-top: 20px;
    border: 1px solid #ECECEC
}
.discursao-header h4{
    color:#ED7839;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    padding-top: 20px;
}
.discursao-img{
    display: flex;
    justify-content: center;
}
.discursao-img img{
    padding: 20px;
}
.discursao-p{
    text-align: center;
    color: #595959;
    font-family: Quicksand;
    font-size: 14px;
    font-weight: 400;
}
.discursao-p p{
    width: 50%;
    margin: auto;
}
.discursao-btn{
    margin-top: 20px;
}

.discursao-btn button{
    height: 32px;
    width: 133px;
    border-radius: 4px;
    background: linear-gradient(180deg, #FEB254 0%, #F0813D 100%);
    border: none;
    margin: auto;
    margin-bottom: -15px;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
}
.discursao-btn button p{
    padding: 10px;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
}
.card-topico{
    border: 1px solid #E7E7E7;
    margin-top: 40px;
    padding: 10px;
    box-shadow: 0px 0px 8px 0px #0000001F;

}
.card-header{
    color: #ED7839;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}
.card-header p{
    color: #5C5C5C;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}
.card-body{
    font-family: Quicksand;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    padding: 10px 0;
}
.card-footer{
    display: flex;
    align-items: center;
}
.card-footer a{
    padding: 10px;
    font-size: 14px;
    color: #757575;
}

footer{
    grid-area: f;
}